# advent-of-code

./: .gitignore
java/: README.md
java-aoc/: .gitignore  README.md  pom.xml
java-aoc/src/main/java/io/c6/aoc/: BaseSolution.java  Day.java  Pair.java  Year.java
java-aoc/src/main/java/io/c6/aoc/y2022/: Day01.java  Day02.java
java-aoc/src/main/resources/: log4j2.xml
java-aoc/src/test/java/io/c6/aoc/: AppTest.java
java/2022/: Day01.java
scala-aoc/: README.md  build.sbt
scala-aoc/.run/: _2021_01.run.xml  _2022_01.run.xml  _2022_02.run.xml  _2022_03.run.xml  _2022_04.run.xml  _2022_05.run.xml  _2022_06.run.xml  _2022_07.run.xml  _2022_08.run.xml  _2022_09.run.xml  _2022_09_2.run.xml  _2022_10.run.xml  _2022_11.run.xml  _2022_12.run.xml  _2022_13.run.xml  _2022_14.run.xml  _2022_15.run.xml  _2022_16.run.xml  _2022_17.run.xml  _2022_18.run.xml  _2022_19.run.xml  _2022_20.run.xml  _2022_21.run.xml  _2022_22.run.xml  _2022_23.run.xml  _2022_24.run.xml  _2022_25.run.xml  y2021.runDay01.run.xml  y2022.runDay01.run.xml  y2022.runDay02.run.xml  y2022.runDay03.run.xml  y2022.runDay04.run.xml  y2022.runDay05.run.xml  y2022.runDay06.run.xml  y2022.runDay07.run.xml  y2022.runDay08.run.xml
scala-aoc/2022/: Day01.scala  Day02.scala
scala-aoc/src/main/scala/io/c6/aoc/: BaseSolution.scala  Day.scala  InputType.scala  Year.scala
scala-aoc/src/main/scala/io/c6/aoc/util/: BaseSolution.scala  Day.scala  Direction.scala  Grid.scala  InputType.scala  Utils.scala  Year.scala
scala-aoc/src/main/scala/io/c6/aoc/y2021/: Day01.scala
scala-aoc/src/main/scala/io/c6/aoc/y2022/: Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day09_2.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day19.scala  Day20.scala  Day21.scala  Day22.scala  Day23.scala  Day24.scala  Day25.scala
scala/2021/: Day01.scala
scala/2022/: Day01.scala
